<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<bgsound src="js/183club - love.mp3" loop="-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>东革生物-黑枸杞</title>
<link type="text/css" href="css/base.css" rel="stylesheet" />
<link type="text/css" href="css/flexslider.css" rel="stylesheet" />
<link type="text/css" href="css/index.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
 -->
</head>
<body>
	<!--header开始-->
	<div class="header pr">
    <div class="head_cont clearfix">
      <div class="head_left fl">
        <span><a href="index.html"><img src="images/logo.jpg" alt="" /></a></span>
      </div>
      <div class="head_right fr">
        <ul class="nav clearfix">
          <li>/<a href="pinpai.html">品牌介绍</a></li>
          <li>/<a href="product.html">产品服务</a></li>
          <li>/<a href="zhaoshang.html">招商代理</a></li>
          <li>/<a href="rongyu.html">荣誉资质 </a></li>
          <li>/<a href="huodong.html">最新活动</a></li>
          <li>/<a href="contact.html">联系我们</a></li>
        </ul>
      </div>      
    </div>
    
	</div>
	<!-- 头部结束 -->
  <!-- banner -->
  <div class="banner pr">
    <img src="images/subbanner4.jpg">
    <div class="clumbbox">
      <div class="clumb"><img src="images/home.png"> <a href="index.html">首页 </a> > <a href="">联系我们</a></div>
    </div>
  </div>

  <div class="guwu clearfix">    
    <div class="contbox">
      <div class="cp_nav">
        <a href="pinpai.html" class="ss_navon">东革阿里</a><span></span>
        <a href="cp_yanfa.html">黑枸杞</a>
      </div>
    </div>
    <div class="sbg">
      <div class="contbox3 clearfix">
        <div class="fuwu_left  fl"><img src="images/guai1.jpg" alt=""></div>
        <div class="fuwu_left sbg_r  fl">
          <p>品牌：东革生物</p>
          <p>产品名称：纯野生黑枸杞</p>
          <p>产品工艺：头碴采摘人工精选</p>
          <p>产品工艺：头碴采摘人工精选</p>
          <p>功效特点：天然超强抗氧化、延缓衰老、改进睡眠、抗辐射、预防癌症、补肾益精、养肝明目、增强免疫等。</p>
          <hr>
          <p>黑枸杞是生长在我国西北隔壁的一种荆棘灌木。主要出产于青海、新疆、甘肃等地，其中以青海诺木洪黑枸杞品质最为优异。诺木洪黑枸杞产区位于海拔2800以上的青海柴达木盘底腹地，世界上最优质的黑枸杞就出产于此。诺木洪黑枸杞以花青素含量奇高而闻名。</p>
          <p>青海诺木洪黑枸杞，</p>
          <p>以其独特的地理气候环境（海拔高、紫外线强、日照久、昼夜温差大、碱性干旱的砂纸土地等），造就了其独特、优异的品质！茫茫烈日隔壁，野生黑枸杞资源非常稀缺，</p>
          <p>导致其人工成功很高。所以青海诺木洪黑枸杞的价位相对于其他产区的黑枸杞价格要高。</p>
        </div>
      </div>      
    </div>

    <div class="contbox mt_40">
      <h2><img src="images/title7.png"></h2>
      <div class="td_yf mt_80">
        <div class="td_yf_ul1 clearfix">
          <div class="fl">
            <span><img src="images/h1.jpg"></span>
            <div class="qing">
              <h3>来自最优源产地</h3>
              <p>诺木洪农场位于青海省柴达木盆地南部的诺木洪乡，因气候以及土壤条件适宜黑枸杞生长，诺木洪黑枸杞已成为青海黑枸杞的主要代表。</p>
              <p>野生黑枸杞主要生长在海拔高、气候干燥、生态环境洁净的青海省，属于棘刺灌木。主要生长在青海省海拔2800-3000米的盆地沙漠地带，植株只有50-60公分高，产量相对较低。因而弥足珍贵！诺木洪是野生黑枸杞最适合生长的地方。</p>
            </div>
          </div>
          <div class="fl">
            <span><img src="images/h2.jpg"></span>
            <div class="qing">
              <h3>人工粒粒甄选</h3>
              <p>除了保障货源之外，我们还对黑枸杞进行人工一粒一粒的精心甄选，去除个头不一，颜色不一，饱满度不一，破损不一的确保呈现在您面前的黑枸杞尽善尽美。我们相信多用心一点，就会让您多满意一分。人在做，天在看！</p>
            </div>
          </div>
          <div class="fl">
            <span><img src="images/h3.jpg"></span>
            <div class="qing">
              <h3>快速配送</h3>
              <p>您在本站选购的任何规格的黑枸杞，我们都将选用最安全、最快捷的【顺丰速运】为您送货上门。如多少送货有具体要求的，可联系本站在线客服，拨打免费咨询热线【400-888-8888】，感谢您选择东革阿里官网，我们对所有高原哈努的衣食父母表示 最真挚的谢意！</p>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>

  <div class="bg_6">
    <div class="contbox">
      <h2><img src="images/title7.png"></h2>
      <div class="jishu_list jishu_list2">
        <ul class="clearfix">
          <li>
            <p class="tu_box pr">
              <img src="images/h4.jpg" alt="" />
            </p>
            <p>东革生物诺木洪野生黑枸杞</p>                
          </li> 
          <li>
            <p class="tu_box pr">
              <img src="images/h5.jpg" alt="" />
            </p>
            <p>东革生物诺木洪野生黑枸杞</p>                
          </li>
          <li>
            <p class="tu_box pr">
              <img src="images/h6.jpg" alt="" />
            </p>
            <p>东革生物诺木洪野生黑枸杞</p>                
          </li> 
          <li>
            <p class="tu_box pr">
              <img src="images/h7.jpg" alt="" />
            </p>
            <p>东革生物诺木洪野生黑枸杞</p>                
          </li>
        </ul>
      </div>
    </div>    
  </div>

  <div class="guwu">
    <div class="contbox">
      <div class="contbox3 clearfix">
        <div class="fuwu_left  fl"><img src="images/cheng.jpg" alt=""></div>
        <div class="fuwu_left sbg_r  sbg_r2 fl">
          <h2>东革生物诺木洪野生黑枸杞承诺：</h2>
          <div class="zheng">
            <span>正品</span>
            <em>东革生物所售黑枸杞均为100%当年产的青海诺木洪纯野生黑枸杞。</em>
          </div>
          <div class="zheng">
            <span>无忧</span>
            <em>产品分颗粒大小，保证全部产自青海诺木洪戈壁，签收不满意100%退换货。</em>
          </div>
          <div class="zheng">
            <span>快递</span>
            <em>全城包邮，当天发货，24-48小时内到货。</em>
          </div>
        </div>
      </div>
      <h1>百分百纯天然，等候您的验证！ <br>免费订购热线：4008888888</h1>
      <p class="link_a"><a href="">点击去购物</a></p>
    </div>
  </div>
  
	<!--footer开始-->
    <div class="footer">
      <div class="contbox clearfix">
        <div class="foot_list fl">
          <ul class="clearfix">
            <li><a href="">
              <p><img src="images/foot_icon1.png"></p>
              <p>关于东革阿里</p>
              <p class="lvue">ABOUT TONGKAT</p>
            </a></li>
             <li><a href="">
              <p><img src="images/foot_icon2.png"></p>
              <p>产品列表</p>
              <p class="lvue">PRODUCTS</p>
            </a></li>
             <li><a href="">
              <p><img src="images/foot_icon3.png"></p>
              <p>前往购买淘宝</p>
              <p class="lvue">TO BUY</p>
            </a></li>
             <li><a href="">
              <p><img src="images/foot_icon4.png"></p>
              <p>联系我们</p>
              <p class="lvue">CONTACT US</p>
            </a></li>
          </ul>
        </div>
        <div class="erweimabox fr">
          <span><img src="images/logo2.png"></span>
          <span><img src="images/erweima.jpg"></span>
        </div>
      </div>
      <hr class="lve">
      <div class="contbox lastbottom clearfix">
        <span class="fl">Copyright © 2009-2016 jintang.com Corporation,All Rights Reserved</span>
        <span class="fr">东革生物科技控股（北京）有限公司</span>
      </div>
    </div>
    <script type="text/javascript">
        $(window).load(function() {
            $(".flexslider").flexslider({
              slideshowSpeed: 4000, //展示时间间隔ms
              animationSpeed: 400, //滚动时间ms
              touch: true //是否支持触屏滑动
            });
        });

       // 标签切换
  $(".tabs_c > div:gt(0)").hide();
  $(".tabs > ul > li").click(function(){
    $(this).addClass("tabs_on").siblings().removeClass("tabs_on")
    var liindex=$(this).index();
    $(".tabs_c > div").eq(liindex).fadeIn().siblings().hide()
  });
    </script>

</body>
</html>